version 32																				
stamp 2018-04-04 00:54:28.440037																				
last_osdmap_epoch 17																				
last_pg_scan 17																				
full_ratio 0.95																				
nearfull_ratio 0.85																				
pg_stat	objects	mip	degr	misp	unf	bytes	log	disklog	state	state_stamp	v	reported	up	up_primary	acting	acting_primary	last_scrub	scrub_stamp	last_deep_scrub	deep_scrub_stamp
0.3f	0	0	0	0	0	0	0	0	stale+active+clean	46:30.0	0'0	15:22	"[0,2]"	0	"[0,2]"	0	0'0	15:56.1	0'0	15:56.1
0.3e	0	0	0	0	0	0	0	0	stale+active+clean	46:30.3	0'0	15:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.3d	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.3c	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.3b	0	0	0	0	0	0	0	0	stale+active+clean	46:30.0	0'0	15:22	"[0,2]"	0	"[0,2]"	0	0'0	15:56.1	0'0	15:56.1
0.3a	0	0	0	0	0	0	0	0	stale+active+clean	46:30.1	0'0	15:22	"[0,2]"	0	"[0,2]"	0	0'0	15:56.1	0'0	15:56.1
0.39	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.38	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.37	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.36	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.35	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.34	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.33	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.32	0	0	0	0	0	0	0	0	stale+active+clean	46:30.1	0'0	15:22	"[0,2]"	0	"[0,2]"	0	0'0	15:56.1	0'0	15:56.1
0.31	0	0	0	0	0	0	0	0	stale+active+clean	46:30.1	0'0	15:22	"[0,2]"	0	"[0,2]"	0	0'0	15:56.1	0'0	15:56.1
0.3	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.2f	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.2e	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:13	"[0,1]"	0	"[0,1]"	0	0'0	15:56.1	0'0	15:56.1
0.15	0	0	0	0	0	0	0	0	stale+active+clean	46:29.0	0'0	14:13	"[0,2]"	0	"[0,2]"	0	0'0	15:56.1	0'0	15:56.1
0.14	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.13	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.12	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.11	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.1	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.f	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.e	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:13	"[0,1]"	0	"[0,1]"	0	0'0	15:56.1	0'0	15:56.1
0.d	0	0	0	0	0	0	0	0	stale+active+clean	46:30.6	0'0	15:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.c	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.b	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.a	0	0	0	0	0	0	0	0	stale+active+clean	46:30.6	0'0	15:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:13	"[0,1]"	0	"[0,1]"	0	0'0	15:56.1	0'0	15:56.1
0.1	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.2	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.3	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.4	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.5	0	0	0	0	0	0	0	0	stale+active+clean	46:30.1	0'0	15:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.6	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:13	"[0,1]"	0	"[0,1]"	0	0'0	15:56.1	0'0	15:56.1
0.7	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.8	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.9	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:13	"[0,1]"	0	"[0,1]"	0	0'0	15:56.1	0'0	15:56.1
0.16	0	0	0	0	0	0	0	0	stale+active+clean	46:30.6	0'0	15:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.17	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.18	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.19	0	0	0	0	0	0	0	0	stale+active+clean	46:30.5	0'0	15:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.1a	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.1b	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.1c	0	0	0	0	0	0	0	0	stale+active+clean	46:30.8	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.1d	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.1e	0	0	0	0	0	0	0	0	stale+active+clean	46:20.8	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.1f	0	0	0	0	0	0	0	0	stale+active+clean	46:30.1	0'0	15:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.2	0	0	0	0	0	0	0	0	stale+active+clean	46:30.8	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.21	0	0	0	0	0	0	0	0	stale+active+clean	46:20.9	0'0	10:05	"[1,0]"	1	"[1,0]"	1	0'0	15:56.1	0'0	15:56.1
0.22	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.23	0	0	0	0	0	0	0	0	stale+active+clean	46:30.8	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.24	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.25	0	0	0	0	0	0	0	0	stale+active+clean	46:30.8	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.26	0	0	0	0	0	0	0	0	stale+active+clean	46:30.8	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.27	0	0	0	0	0	0	0	0	stale+active+clean	46:30.8	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.28	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.29	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.2a	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,1]"	2	"[2,1]"	2	0'0	15:56.1	0'0	15:56.1
0.2b	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
0.2c	0	0	0	0	0	0	0	0	stale+active+clean	46:28.9	0'0	14:06	"[2,0]"	2	"[2,0]"	2	0'0	15:56.1	0'0	15:56.1
0.2d	0	0	0	0	0	0	0	0	stale+active+clean	46:30.7	0'0	15:14	"[1,2]"	1	"[1,2]"	1	0'0	15:56.1	0'0	15:56.1
pool 0	0	0	0	0	0	0	0	0												
 sum	0	0	0	0	0	0	0	0												
osdstat	kbused	kbavail	kb	hb in	hb out															
2	33984	5974132	6008116	"[0,1]"	[]															
1	34424	6375164	6409588	"[0,2]"	[]															
0	34592	3099852	3134444	"[1,2]"	[]															
 sum	103000	15449148	15552148																	
